<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título de la página -->
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Elemento de configuración para mostrar el nombre de usuario -->
    <TextView
        android:id="@+id/textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario: JohnDoe"
        android:layout_below="@id/textView_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Opciones adicionales de configuración -->
    <CheckBox
        android:id="@+id/checkbox_reminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordatorios"
        android:layout_below="@id/textView_username"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/seekBar_notification_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_reminders"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:progress="50"/>

    <TextView
        android:id="@+id/textView_volume_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volumen de notificaciones"
        android:layout_below="@id/seekBar_notification_volume"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <Switch
        android:id="@+id/switch_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificaciones Push"
        android:layout_below="@id/textView_volume_label"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_below="@id/switch_notifications"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

</RelativeLayout>
